# GESPLVehicleDetails

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gesplvehicledetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gesplvehicledetails/: DetailsFragment.kt  InBoundFragment.kt  LogInActivity.kt  MainActivity.kt  MainFragment.kt  OutBoundFragment.kt  SimpleScannerActivity.kt  SplashActivity.kt  ViewDetailsFragment.kt
app/src/main/java/com/gesplvehicledetails/utils/: Alert.kt  AppConstant.kt  SheardParam.kt  SheardPreference.kt
app/src/main/res/drawable/: rectangle_broder_black.xml  rectangle_broder_white.xml  spinner_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_in_bound.xml  fragment_main.xml  fragment_out_bound.xml  fragment_view_details.xml  liginid_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gesplvehicledetails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
