<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InBoundFragment">

    <TextView
        android:id="@+id/tv_inbound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="center"
        android:text="Details"
        android:textSize="@dimen/_15sdp">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_spcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_27sdp"
                android:text="Sp Code"
                android:textSize="@dimen/_15sdp"

                ></TextView>

            <TextView
                android:id="@+id/tv_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_10sdp"
                android:text="Vehical route:"
                android:textSize="@dimen/_15sdp"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_vecihelno"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:errorEnabled="true"


                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                >

                <EditText
                    android:id="@+id/et_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Vehicle no"
                    android:textColor="@color/biack"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_vecihelid"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"


                app:layout_constraintRight_toRightOf="parent"

                >

                <EditText
                    android:id="@+id/et_Vechcalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Vehicle  Id"
                    android:textColor="@color/biack"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_route1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"


                app:layout_constraintRight_toRightOf="parent"

                >

                <EditText
                    android:id="@+id/et_serialno1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusableInTouchMode="false"
                    android:hint="Serial no 1"
                    android:textColor="@color/biack"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_serial2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"


                app:layout_constraintRight_toRightOf="parent"

                >

                <EditText
                    android:id="@+id/et_serialno2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusableInTouchMode="false"
                    android:hint="Serialno 2"
                    android:textColor="@color/biack"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_no_of_bags"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"


                app:layout_constraintRight_toRightOf="parent"

                >

                <EditText
                    android:id="@+id/et_noofbags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="No of Bags"
                    android:textColor="@color/biack"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_no_offluid"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"


                app:layout_constraintRight_toRightOf="parent"

                >

                <EditText
                    android:id="@+id/et_no_of_fluid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="No of Fluid"
                    android:textColor="@color/biack"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_actualvehicalarrivaltime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <EditText
                    android:id="@+id/et_actualarrivaltime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="Actual Arrival Time"
                    android:textColor="@color/biack"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_vaechicalparttime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >

                <EditText
                    android:id="@+id/et_parttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="Vehicle Departure Time"
                    android:textColor="@color/biack"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ctp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"


                app:layout_constraintRight_toRightOf="parent"

                >

                <EditText
                    android:id="@+id/et_ctppercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="CTp percentage %"
                    android:textColor="@color/biack"></EditText>
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:id="@+id/ll_cptmiss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_caseid"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    >

                    <EditText
                        android:id="@+id/et_caseid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Case Type"
                        android:textColor="@color/biack"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_reason"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:layout_constraintLeft_toLeftOf="parent"

                    app:layout_constraintRight_toRightOf="parent"

                    >

                    <EditText
                        android:id="@+id/et_ctpmissreason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Reason"
                        android:textColor="@color/biack"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnedit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="Edit"></Button>

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="Send"></Button>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>